Statistical Test : Parametric and Non Parametric Test
Non Parametric test:
Data is not normally distributed..skewness is not zero.Hence, we willl go for Non-parametric test.
Since,we have 2 independent sample we can go for Mann-Whitney Test.
We can also go for Chi-Square test because there are categorical variables also.
Employees with Attrition Yes = sample1
Employess with Attrition No = sample 2

In [21]:
import pandas as pd
df=pd.read_csv("general_data.csv")
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [22]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [23]:
df.shape

(4410, 24)

In [24]:
df1=df.dropna()
df1.shape

(4382, 24)

In [26]:
df1[["Age","DistanceFromHome","Education","JobLevel","MonthlyIncome","NumCompaniesWorked","PercentSalaryHike","TotalWorkingYears","TrainingTimesLastYear","YearsAtCompany","YearsSinceLastPromotion","YearsWithCurrManager"]].skew()

Age                        0.413048
DistanceFromHome           0.955517
Education                 -0.288977
JobLevel                   1.021797
MonthlyIncome              1.367457
NumCompaniesWorked         1.029174
PercentSalaryHike          0.819510
TotalWorkingYears          1.115419
TrainingTimesLastYear      0.551818
YearsAtCompany             1.764619
YearsSinceLastPromotion    1.980992
YearsWithCurrManager       0.834277
dtype: float64

In [27]:
dummies=pd.get_dummies(df1.Attrition,prefix="Attrition")
dummies

      Attrition_No  Attrition_Yes
0                1              0
1                0              1
2                1              0
3                1              0
4                1              0
...            ...            ...
4404             1              0
4405             1              0
4406             1              0
4407             1              0
4408             1              0

[4382 rows x 2 columns]

In [28]:
merged=pd.concat([df1,dummies],axis="columns")
merged.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Attrition_No,Attrition_Yes
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,11,8,0,1.0,6,1,0,0,1,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,23,8,1,6.0,3,5,1,4,0,1
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,15,8,3,5.0,2,5,0,3,1,0
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,11,8,3,13.0,5,8,7,5,1,0
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,12,8,2,9.0,2,6,0,4,1,0

In [29]:
final=merged.drop(["Attrition","Attrition_No"],axis="columns")
final.head()

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Attrition_Yes
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,0
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,1
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,0
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,Y,11,8,3,13.0,5,8,7,5,0
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,Y,12,8,2,9.0,2,6,0,4,0

Mann - Whitney test:

In [30]:
empl_stayed=final.loc[final["Attrition_Yes"]==0]
empl_stayed.head()

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Attrition_Yes
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,0
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,0
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,Y,11,8,3,13.0,5,8,7,5,0
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,Y,12,8,2,9.0,2,6,0,4,0
5,46,Travel_Rarely,Research & Development,8,3,Life Sciences,1,6,Female,4,...,Y,13,8,0,28.0,5,7,7,7,0

In [31]:
empl_stayed.to_csv("Empl_stayed.csv")

In [32]:
empl_stayed.shape

(3677, 24)

In [33]:
empl_left=final.loc[final["Attrition_Yes"]==1]
empl_left.head()

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Attrition_Yes
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,1
6,28,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,2,...,Y,20,8,1,5.0,2,0,0,0,1
13,47,Non-Travel,Research & Development,1,1,Medical,1,14,Male,1,...,Y,11,8,2,10.0,4,10,9,9,1
28,44,Travel_Frequently,Research & Development,1,2,Medical,1,29,Male,2,...,Y,14,8,1,19.0,2,1,0,0,1
30,26,Travel_Rarely,Research & Development,4,3,Medical,1,31,Male,3,...,Y,11,8,0,5.0,5,3,0,2,1

In [34]:
empl_left.to_csv("Empl_left.csv")

In [35]:
empl_left.shape

(705, 24)

Hypothesis 1: Age
H0 = There is no significance difference in the age between the employees who stayed and the employees who left.
H1 = There is significance difference in the age between the employees who stayed and the employees who left.

In [36]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(empl_stayed.Age,empl_left.Age)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

949178.0 7.98668614365882e-30
H1 Accepted

Hypothesis 2: DistanceFromHome
H0 = There is no significance difference in the distancefrom home between the employees who stayed and the employees who left.
H1 = There is significance difference in the distancefrom home between the employees who stayed and the employees who left.

In [37]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(empl_stayed.DistanceFromHome,empl_left.DistanceFromHome)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

1295261.0 0.488538986087403
H0 Accepted

Hypothesis 3: MonthlyIncome
H0 = There is no significance difference in the Monthly income between the employees who stayed and the employees who left.
H1 = There is significance difference in the Monthly income between the employees who stayed and the employees who left.

In [38]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(empl_stayed.MonthlyIncome,empl_left.MonthlyIncome)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

1249573.5 0.06508807631576838
H0 Accepted

Hypothesis 4: NumCompaniesWorked
H0 = There is no significance difference in the Numberof Companies worked between the employees who stayed and the employees who left.
H1 = There is significance difference in the Numberof Companies worked between the employees who stayed and the employees who left.

In [39]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(empl_stayed.NumCompaniesWorked,empl_left.NumCompaniesWorked)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

1238814.5 0.02793197853866981
H1 Accepted

Hypothesis 5: PercentSalaryHike
H0 = There is no significance difference in the percent salary hike between the employees who stayed and the employees who left.
H1 = There is significance difference in the percent salary hike between the employees who stayed and the employees who left.

In [40]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(empl_stayed.PercentSalaryHike,empl_left.PercentSalaryHike)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

1231873.5 0.017810794960084964
H1 Accepted

Hypothesis 6: TotalWorkingYears
H0 = There is no significance difference in the total working years between the employees who stayed and the employees who left.
H1 = There is significance difference in the total working years between the employees who stayed and the employees who left.

In [41]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(empl_stayed.TotalWorkingYears,empl_left.TotalWorkingYears)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

895173.5 2.741211827689903e-39
H1 Accepted

Hypothesis 7: TrainingTimesLastYear
H0 = There is no significance difference in the training times last year between the employees who stayed and the employees who left.
H1 = There is significance difference in the training times last year betweent the employees who stayed and the employees who left.

In [42]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(empl_stayed.TrainingTimesLastYear,empl_left.TrainingTimesLastYear)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

1225582.0 0.008107344081224082
H1 Accepted

Hypothesis 8: YearsAtCompany
H0 = There is no significance difference in the years at company between the employees who stayed and the employees who left.
H1 = There is significance difference in the years at company between the employees who stayed and the employees who left.

In [43]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(empl_stayed.YearsAtCompany,empl_left.YearsAtCompany)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

912579.0 3.3433144809752036e-36
H1 Accepted

Hypothesis 9: YearsSinceLastPromotion
H0 = There is no significance difference in the years since last promotion between the employees who stayed and the employees who left.
H1 = There is significance difference in the years since last promotion between the employees who stayed and the employees who left.

In [44]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(empl_stayed.YearsSinceLastPromotion,empl_left.YearsSinceLastPromotion)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

1196606.0 0.00037904698157957496
H1 Accepted

Hypothesis 10: YearsWithCurrentManager
H0 = There is no significance difference in the yearswithcurrent Manager between the employees who stayed and the employees who left.
H1 = There is significance difference in the yearswithcurrent Managerbetween the employees who stayed and the employees who left.

In [45]:
from scipy.stats import mannwhitneyu
stats,p=mannwhitneyu(empl_stayed.YearsWithCurrManager,empl_left.YearsWithCurrManager)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

945958.5 5.420302388722274e-31
H1 Accepted

In [ ]:
Chi Square Test:
Used to check the dependency of the variables
Variables should be categorical

In [46]:
final.head()

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Attrition_Yes
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,0
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,1
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,0
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,Y,11,8,3,13.0,5,8,7,5,0
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,Y,12,8,2,9.0,2,6,0,4,0

In [47]:
final.shape

(4382, 24)

In [48]:
final.to_csv("Final.csv")

Hypothesis 1 : Attrition and BusinessTravel
H0 = There is no dependency between Attrition and Business Travel
H1 = There is dependency between Attrition and Business Travel

In [49]:
from scipy.stats import chi2_contingency
chitable=pd.crosstab(final.Attrition_Yes,final.BusinessTravel)
chitable

BusinessTravel  Non-Travel  Travel_Frequently  Travel_Rarely
Attrition_Yes
0                      412                621           2644
1                       36                204            465

In [50]:
stats,p,df,expected = chi2_contingency(chitable)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

70.07594084831366 6.07019702736392e-16
H1 Accepted

Hypothesis 2 : Attrition and Department
H0 = There is no dependency between Attrition and Department
H1 = There is dependency between Attrition and Department

In [51]:
chitable1=pd.crosstab(final.Attrition_Yes,final.Department)
chitable1

Department     Human Resources  Research & Development  Sales
Attrition_Yes
0                          132                    2416   1129
1                           55                     449    201

In [52]:
stats,p,df,expected=chi2_contingency(chitable1)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

25.89432541916022 2.382970570769315e-06
H1 Accepted

Hypothesis 3 : Attrition and EducationField
H0 = There is no dependency between Attrition and EducationField
H1 = There is dependency between Attrition and EducationField

In [53]:
chitable2=pd.crosstab(final.Attrition_Yes,final.EducationField)
chitable2

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Attrition_Yes,,,,,,
0,48,1505,400,1163,214,347
1,32,301,75,222,30,45

In [54]:
stats,p,df,expected=chi2_contingency(chitable2)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

43.132860148900384 3.472896220587872e-08
H1 Accepted

Hypothesis 4 : Attrition and Gender
H0 = There is no dependency between Attrition and Gender
H1 = There is dependency between Attrition and Gender

In [55]:
chitable3=pd.crosstab(final.Attrition_Yes,final.Gender)
chitable3

Gender         Female  Male
Attrition_Yes
0                1488  2189
1                 268   437

In [56]:
stats,p,df,expected=chi2_contingency(chitable3)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

1.3825823839528295 0.23966176275638887
H0 Accepted

Hypothesis 5 : Attrition and JobRole
H0 = There is no dependency between Attrition and Jobrole
H1 = There is dependency between Attrition and Jobrole

In [57]:
chitable4=pd.crosstab(final.Attrition_Yes,final.JobRole)
chitable4

JobRole,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
Attrition_Yes,,,,,,,,,
0,333,135,648,263,381,183,714,810,210
1,56,21,125,42,48,54,158,165,36

In [58]:
stats,p,df,expected=chi2_contingency(chitable4)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

21.893724958847 0.005116592717526599
H1 Accepted

Hypothesis 6 : Attrition and MaritalStatus
H0 = There is no dependency between Attrition and maritalstatus
H1 = There is dependency between Attrition and maritalstatus

In [59]:
chitable5=pd.crosstab(final.Attrition_Yes,final.MaritalStatus)
chitable5

MaritalStatus  Divorced  Married  Single
Attrition_Yes
0                   872     1756    1049
1                    98      251     356

In [60]:
stats,p,df,expected=chi2_contingency(chitable5)
print(stats,p)
if p<0.05:
    print("H1 Accepted")
else:
    print("H0 Accepted")

133.85785802925156 8.573051828219379e-30
H1 Accepted